-------------------------------------------------------------------------------
Test set: com.example.WeatherWise.service.UserServiceTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.293 s <<< FAILURE! -- in com.example.WeatherWise.service.UserServiceTests
com.example.WeatherWise.service.UserServiceTests.testLoginFailure -- Time elapsed: 0.010 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: null
 but was: com.example.WeatherWise.model.User@3a917017
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.example.WeatherWise.service.UserServiceTests.testLoginFailure(UserServiceTests.java:58)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

