spring.application.name=WeatherWise

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherwise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#JPA configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## Server Configuration ##
server.servlet.context-path=/api
server.port=8082

